version: "3.5"

services:

  schema-registry:
    image: bitnami/schema-registry:7.6
    ports:
      - '127.0.0.1:8081:8081'
    environment:
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_KAFKA_BROKERS: PLAINTEXT://kafka-0:9092,PLAINTEXT://kafka-1:9092,PLAINTEXT://kafka-2:9092
    networks:
      - proxynet_sprint_6_task_1

networks:
  proxynet_sprint_6_task_1:
    name: proxynet_sprint_6_task_1
    external: true